<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Royal Indian Hotel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootsratp-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--MY CSS-->
    <link rel="stylesheet" href="stylesheet/navbar.css">
    <link rel="stylesheet" href="stylesheet/footer.css">
    <link rel="stylesheet" href="stylesheet/about.css">
    <link rel="stylesheet" href="stylesheet/common.css">

</head>

<body>
    <!--                            Navbar-->
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light" id="navbar_color">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler  navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse d-lg-flex justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav align-items-center justify-content-around">
                    <a class="nav-item nav-link" href="about.html">About
                        
                    </a>
                    <a class="nav-item nav-link nav_item_drop" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown">Speciality
                    <div class="dropdown-menu">
                            <a class="dropdown-item" href="speciality1B.html" id="dropdown_item">Royal Biryani</a>
                            <a class="dropdown-item" href="speciality2C.html" id="dropdown_item">Royal Chaap</a>
                        </div>
                    </a>
                    <a class="nav-item nav-link" href="menu.html">Menu</a>
                    <a class="nav-item nav-link" href="index.html" id="logoimage"><span id="logo_heading">Royal Indian Hotel</span></a>
                    <a class="nav-item nav-link" href="gallery.html">Gallery</a>
                    <a class="nav-item nav-link" href="event.html">Events</a>
                    <a class="nav-item nav-link" href="contactus.html" tabindex="-1" aria-disabled="true">Contacts</a>
                </div>
            </div>
        </nav>
    </header>
    <!--                  Navbar-End-->

    <section id="about_container1">
        <div class="container-fluid about_container1 d-flex justify-content-center align-items-center">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center royal_head_roman">About Royal</h1>
                </div>
            </div>
        </div>
    </section>
    <section id="about_container2">
        <div class="container about_container2">
            <div class="row m-lg-5 m-0 d-flex justify-content-center">
                <div class="col-lg-10 p-2 p-lg-2">
                    <h2 class="text-center mb-2 mb-lg-5 royal_pristina">The Beginning</h2>
                    <p class="royal_gabriola">1905 is best known in Indian history as the year when Lord Curzon divided Bengal, a tragedy surpassed only by the Partition of India. It was also the year when Ahmed Hussain, a migrant for tune-seeker from Lucknow, began serving the most unifying flavour of Bengal, defying the air of divisive forces that hung heavy on Kolkata, then Calcutta. Besides being an expert wrestler, he had a passing interest in cooking. Not finding much scope to use his physical prowess in Calcutta, Hussain got hold of a small store in the heart of the city and put his cooking to the test.</p>
                    <p class="royal_gabriola">Hussain opened a restaurant on the ground floor which he took on rent from the family of Raja Raiendra Mullick of Marble Palace and a small motel above it. Soon, the sumptuous aroma began to attract people from around the para.</p>
                    <p class="royal_gabriola">That is how Royal Indian Hotel was born —where it still stands — at 147 Rabindra Sarani.After the expiration of Late Mehboob Ali, when their sons Manzoor Ali & Maqsood Ali got the driving seat, this Biryani business got its highest peak. Now the 4th generation is maintaining the same quality and standard as before. </p>
                    <p class="royal_gabriola">What was then the talk of the town is now a restaurant with a 100 year legacy of serving some of the city's best Mughlai food.</p>
                    <p class="royal_gabriola">
                        Royal Indian Hotel on Chitpore Road. one of the finest exponents of Avadhi Biryani and Chaap, is past 100 and is well worth many more.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about_container3">
        <div class="container-fluid about_container3">

        </div>
    </section>

    <section id="about_container4">
        <div class="container about_container4">
            <div class="row m-1 mt-lg-5 d-flex justify-content-center bg-light">
                <div class="col-lg-4 col-12 border border-primary"></div>
                <div class="col-lg-8 col-12 p-1 p-lg-4 d-flex justify-content-center">
                    <div class="col-10">
                    <h2 class="text-center mb-4 royal_pristina">Royal Lucknow</h2>
                    <p class="pl-lg-4 pr-lg-2 p-md-1 p-1 text-lg-left text-center royal_gabriola">Lucknow traditional food, highly patronized by the Nawabs of Lucknow during their time, gave it a very royal touch. The royal chefs and cooks were trained to give that distinct royal touch and regal look to anything they cooked. Every detail was accounted for and it was made sure that the food looked fit for the Nawabs. This royal tradition is still carried out by Royal Indian Hotel in the City of Joy, Kolkata since 1905.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about_container5">
        <div class="container about_container5">
            <div class="row mt-lg-5 m-1 d-flex justify-content-center bg-light">
                <div class="col-lg-8 col-12 p-lg-4 p-1 d-flex justify-content-center">
                    <div class="col-10">
                    <h2 class="text-center mb-4 royal_pristina">Why Royal</h2>
                    <p class="pl-lg-2 pr-lg-4 p-1 text-lg-left text-center royal_gabriola">No cinnamon is used in cooking its biryani, uses only cardamom and clove to achieve a subtle flavour". Saffron does the rest of the trick. Customer, be aware ! So many crass profit-seeker restaurants don't hesitate to use various types of essence and chemicals that will lend the flavour of basmati in ordinary rice.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-12 border border-primary"></div>
            </div>
        </div>
    </section>

    <section id="about_container6">
        <div class="container about_container6">
            <div class="row mt-lg-5 m-1 d-flex justify-content-center bg-light">
                <div class="col-lg-4 col-12 border border-primary"></div>
                <div class="col-lg-8 col-12 p-lg-3 p-1">
                    <h2 class="text-center mb-lg-4 mb-2 royal_pristina">Infrastructure</h2>
                    <p class="text-lg-left text-center royal_gabriola">The restaurant has an open fronted ground floor where the customers can see the famous Royal mutton chap being fried in over-sized tawas. There are also a few tables and chairs for those who wish to eat in, but only men are encouraged to sit here. For families there is an air-conditioned dining room on the first floor. The decor is very much clean and clear. The restaurant seats 65 persons for AC hall, 75 persons for Non AC hall and 40 persons for Lower dining hall.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about_container7">
        <div class="container about_container7">
            <div class="row m-lg-5 m-1 d-flex justify-content-center bg-light">
                <div class="col-lg-10 col-12 p-lg-5 p-2 text-center">
                    <h2 class="mb-lg-3 mb-2 royal_pristina">Directors Message</h2>
                    <p class="royal_gabriola">As per the the Directors : "The ancestors of our first chef, late Abdur Rahim saab, used to cook for the nawabs and that special recipe was handed down the generations. But when the restaurant opened, biryani was not the most sought-after dish. It only became popular after Independence. Among the stars, Khuswant Singh, Satyajit Ray, Gunter Grass and Uttam Kumar used to love Royal's biryani. Satyajit Ray was fond of the Mutton Chaap, Sourav Ganguly loves the Chicken Biryani and Khushwant Singh is a regular whenever he is in town. Yesteryear actress Tabassum would have it packed and take it for Dilip Kumar!"</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about_container8">
        <div class="container about_container8">
            <div class="row m-lg-5 m-1 d-flex justify-content-center bg-light border border-secondary">
                <div class="col-lg-10 col-12 p-lg-5 p-2 text-center">
                    <h2 class="mb-lg-3 mb-2 royal_pristina">Cuisine of Kings </h2>
                    <p class="royal_gabriola">
                        Though Royal does not boast of five-star comforts or variety available in, for example, the Park Street menus, it has its loyalists — and not just for the nostalgia factor. It was the novelty of items like Mutton Chaap that clicked with the people of Kolkata. The Nawabs of Lucknow were fond of Mutton Chaap dish and exactly the same cooking procedure was adopted here. It is made of the “Puth” from the back portion of goat, which is later beaten, then marinated with special spices and saffron. Finally cooked in “Mahi Tawa” over charcoal.
                        </p>
                    <p class="royal_gabriola">"The food is still prepared in a manner straight out of the kitchen of the Nawabs of Lucknow.”</p>
                </div>
            </div>
        </div>
    </section>





  <!--    Footer-->

    <div class="continer-fluid Dfooter">

        <div class="col-lg-12 d-flex justify-content-center align-items-center bottom_content p-3">

            <div>
                <p>©Royal Indian Hotel Private Limited 2019. All Rights Reserved. Powered by Resto-G.</p>
            </div>

        </div>

    </div>

    <!--    Footer-End-->

    <!--    on scroll effect of navbar-->
    <script>
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("logoimage").style.width = "50px";
                document.getElementById("logoimage").style.height = "50px";
                document.getElementById("navbar_color").style.backgroundColor = "rgba(25, 5,1, 1)";            
                document.getElementById("logo_heading").style.opacity = "0";
            } else {
                document.getElementById("logoimage").style.width = "125px";
                document.getElementById("logoimage").style.height = "136px";
                document.getElementById("navbar_color").style.backgroundColor = "rgba(25, 5,1, 0.0)";
                document.getElementById("logo_heading").style.opacity = "1";

            }
        }
    </script>
    <!--    on scroll effect of navbar End-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</body>

</html>
